PORT=4000
DB_URI = mongodb://127.0.0.1:27017/Ecommerce;

JWT_SECRET =asdgfjytykhgbjhgh

JWT_EXPIRE = 4d

COOKIE_EXPIRE = 4d

SMPT_SERVICE = gmail

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_MAIL= sanjayghora666666.com
SMPT_PASSWORD = 84723aadfdsc
